===== Ciclo 1 =====
Issue: LD  R1, 0(R2)

--- ADD/SUB Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
A1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- MUL/DIV Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
M1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- LOAD Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
L1  | 1    | LD   | 0      | 0      | 0    | 0    | 1    | 1    | 20    | 0
L2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- STORE Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
S1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- REGISTRADORES ---
R0 :     0(Q0  )  R1 :    10(Q201)  R2 :    20(Q0  )  R3 :    30(Q0  )
R4 :    40(Q0  )  R5 :    50(Q0  )  R6 :    60(Q0  )  R7 :    70(Q0  )
R8 :    80(Q0  )  R9 :    90(Q0  )  R10:   100(Q0  )  R11:   110(Q0  )
R12:   120(Q0  )  R13:   130(Q0  )  R14:   140(Q0  )  R15:   150(Q0  )
R16:   160(Q0  )  R17:   170(Q0  )  R18:   180(Q0  )  R19:   190(Q0  )
R20:   200(Q0  )  R21:   210(Q0  )  R22:   220(Q0  )  R23:   230(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R28:   280(Q0  )  R29:   290(Q0  )  R30:   300(Q0  )  R31:   310(Q0  )

===== Ciclo 2 =====
Issue: ADD R3, R1, R4
WB: resultado 1020 escrito (tag 201)

--- ADD/SUB Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
A1  | 1    | ADD  | 1020   | 40     | 0    | 0    | 3    | 2    | 0     | 0
A2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- MUL/DIV Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
M1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- LOAD Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
L1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- STORE Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
S1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- REGISTRADORES ---
R0 :     0(Q0  )  R1 :  1020(Q0  )  R2 :    20(Q0  )  R3 :    30(Q1  )
R4 :    40(Q0  )  R5 :    50(Q0  )  R6 :    60(Q0  )  R7 :    70(Q0  )
R8 :    80(Q0  )  R9 :    90(Q0  )  R10:   100(Q0  )  R11:   110(Q0  )
R12:   120(Q0  )  R13:   130(Q0  )  R14:   140(Q0  )  R15:   150(Q0  )
R16:   160(Q0  )  R17:   170(Q0  )  R18:   180(Q0  )  R19:   190(Q0  )
R20:   200(Q0  )  R21:   210(Q0  )  R22:   220(Q0  )  R23:   230(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R28:   280(Q0  )  R29:   290(Q0  )  R30:   300(Q0  )  R31:   310(Q0  )

===== Ciclo 3 =====
Issue: MUL R5, R3, R6

--- ADD/SUB Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
A1  | 1    | ADD  | 1020   | 40     | 0    | 0    | 3    | 1    | 0     | 0
A2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- MUL/DIV Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
M1  | 1    | MUL  | 30     | 60     | 1    | 0    | 5    | 10   | 0     | 0
M2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- LOAD Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
L1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- STORE Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
S1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- REGISTRADORES ---
R0 :     0(Q0  )  R1 :  1020(Q0  )  R2 :    20(Q0  )  R3 :    30(Q1  )
R4 :    40(Q0  )  R5 :    50(Q101)  R6 :    60(Q0  )  R7 :    70(Q0  )
R8 :    80(Q0  )  R9 :    90(Q0  )  R10:   100(Q0  )  R11:   110(Q0  )
R12:   120(Q0  )  R13:   130(Q0  )  R14:   140(Q0  )  R15:   150(Q0  )
R16:   160(Q0  )  R17:   170(Q0  )  R18:   180(Q0  )  R19:   190(Q0  )
R20:   200(Q0  )  R21:   210(Q0  )  R22:   220(Q0  )  R23:   230(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R28:   280(Q0  )  R29:   290(Q0  )  R30:   300(Q0  )  R31:   310(Q0  )

===== Ciclo 4 =====
Issue: ST  R5, 8(R7)
WB: resultado 1060 escrito (tag 1)

--- ADD/SUB Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
A1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- MUL/DIV Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
M1  | 1    | MUL  | 1060   | 60     | 0    | 0    | 5    | 10   | 0     | 0
M2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- LOAD Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
L1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- STORE Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
S1  | 1    | ST   | 50     | 0      | 101  | 0    | -1   | 2    | 78    | 0
S2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- REGISTRADORES ---
R0 :     0(Q0  )  R1 :  1020(Q0  )  R2 :    20(Q0  )  R3 :  1060(Q0  )
R4 :    40(Q0  )  R5 :    50(Q101)  R6 :    60(Q0  )  R7 :    70(Q0  )
R8 :    80(Q0  )  R9 :    90(Q0  )  R10:   100(Q0  )  R11:   110(Q0  )
R12:   120(Q0  )  R13:   130(Q0  )  R14:   140(Q0  )  R15:   150(Q0  )
R16:   160(Q0  )  R17:   170(Q0  )  R18:   180(Q0  )  R19:   190(Q0  )
R20:   200(Q0  )  R21:   210(Q0  )  R22:   220(Q0  )  R23:   230(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R28:   280(Q0  )  R29:   290(Q0  )  R30:   300(Q0  )  R31:   310(Q0  )

===== Ciclo 5 =====
Issue: SUB R8, R5, R1

--- ADD/SUB Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
A1  | 1    | SUB  | 50     | 1020   | 101  | 0    | 8    | 2    | 0     | 0
A2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- MUL/DIV Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
M1  | 1    | MUL  | 1060   | 60     | 0    | 0    | 5    | 9    | 0     | 0
M2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- LOAD Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
L1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- STORE Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
S1  | 1    | ST   | 50     | 0      | 101  | 0    | -1   | 2    | 78    | 0
S2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- REGISTRADORES ---
R0 :     0(Q0  )  R1 :  1020(Q0  )  R2 :    20(Q0  )  R3 :  1060(Q0  )
R4 :    40(Q0  )  R5 :    50(Q101)  R6 :    60(Q0  )  R7 :    70(Q0  )
R8 :    80(Q1  )  R9 :    90(Q0  )  R10:   100(Q0  )  R11:   110(Q0  )
R12:   120(Q0  )  R13:   130(Q0  )  R14:   140(Q0  )  R15:   150(Q0  )
R16:   160(Q0  )  R17:   170(Q0  )  R18:   180(Q0  )  R19:   190(Q0  )
R20:   200(Q0  )  R21:   210(Q0  )  R22:   220(Q0  )  R23:   230(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R28:   280(Q0  )  R29:   290(Q0  )  R30:   300(Q0  )  R31:   310(Q0  )

===== Ciclo 6 =====
NOP emitida.

--- ADD/SUB Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
A1  | 1    | SUB  | 50     | 1020   | 101  | 0    | 8    | 2    | 0     | 0
A2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- MUL/DIV Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
M1  | 1    | MUL  | 1060   | 60     | 0    | 0    | 5    | 8    | 0     | 0
M2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- LOAD Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
L1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- STORE Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
S1  | 1    | ST   | 50     | 0      | 101  | 0    | -1   | 2    | 78    | 0
S2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- REGISTRADORES ---
R0 :     0(Q0  )  R1 :  1020(Q0  )  R2 :    20(Q0  )  R3 :  1060(Q0  )
R4 :    40(Q0  )  R5 :    50(Q101)  R6 :    60(Q0  )  R7 :    70(Q0  )
R8 :    80(Q1  )  R9 :    90(Q0  )  R10:   100(Q0  )  R11:   110(Q0  )
R12:   120(Q0  )  R13:   130(Q0  )  R14:   140(Q0  )  R15:   150(Q0  )
R16:   160(Q0  )  R17:   170(Q0  )  R18:   180(Q0  )  R19:   190(Q0  )
R20:   200(Q0  )  R21:   210(Q0  )  R22:   220(Q0  )  R23:   230(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R28:   280(Q0  )  R29:   290(Q0  )  R30:   300(Q0  )  R31:   310(Q0  )

===== Ciclo 7 =====

--- ADD/SUB Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
A1  | 1    | SUB  | 50     | 1020   | 101  | 0    | 8    | 2    | 0     | 0
A2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- MUL/DIV Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
M1  | 1    | MUL  | 1060   | 60     | 0    | 0    | 5    | 7    | 0     | 0
M2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- LOAD Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
L1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- STORE Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
S1  | 1    | ST   | 50     | 0      | 101  | 0    | -1   | 2    | 78    | 0
S2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- REGISTRADORES ---
R0 :     0(Q0  )  R1 :  1020(Q0  )  R2 :    20(Q0  )  R3 :  1060(Q0  )
R4 :    40(Q0  )  R5 :    50(Q101)  R6 :    60(Q0  )  R7 :    70(Q0  )
R8 :    80(Q1  )  R9 :    90(Q0  )  R10:   100(Q0  )  R11:   110(Q0  )
R12:   120(Q0  )  R13:   130(Q0  )  R14:   140(Q0  )  R15:   150(Q0  )
R16:   160(Q0  )  R17:   170(Q0  )  R18:   180(Q0  )  R19:   190(Q0  )
R20:   200(Q0  )  R21:   210(Q0  )  R22:   220(Q0  )  R23:   230(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R28:   280(Q0  )  R29:   290(Q0  )  R30:   300(Q0  )  R31:   310(Q0  )

===== Ciclo 8 =====

--- ADD/SUB Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
A1  | 1    | SUB  | 50     | 1020   | 101  | 0    | 8    | 2    | 0     | 0
A2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- MUL/DIV Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
M1  | 1    | MUL  | 1060   | 60     | 0    | 0    | 5    | 6    | 0     | 0
M2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- LOAD Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
L1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- STORE Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
S1  | 1    | ST   | 50     | 0      | 101  | 0    | -1   | 2    | 78    | 0
S2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- REGISTRADORES ---
R0 :     0(Q0  )  R1 :  1020(Q0  )  R2 :    20(Q0  )  R3 :  1060(Q0  )
R4 :    40(Q0  )  R5 :    50(Q101)  R6 :    60(Q0  )  R7 :    70(Q0  )
R8 :    80(Q1  )  R9 :    90(Q0  )  R10:   100(Q0  )  R11:   110(Q0  )
R12:   120(Q0  )  R13:   130(Q0  )  R14:   140(Q0  )  R15:   150(Q0  )
R16:   160(Q0  )  R17:   170(Q0  )  R18:   180(Q0  )  R19:   190(Q0  )
R20:   200(Q0  )  R21:   210(Q0  )  R22:   220(Q0  )  R23:   230(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R28:   280(Q0  )  R29:   290(Q0  )  R30:   300(Q0  )  R31:   310(Q0  )

===== Ciclo 9 =====

--- ADD/SUB Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
A1  | 1    | SUB  | 50     | 1020   | 101  | 0    | 8    | 2    | 0     | 0
A2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- MUL/DIV Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
M1  | 1    | MUL  | 1060   | 60     | 0    | 0    | 5    | 5    | 0     | 0
M2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- LOAD Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
L1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- STORE Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
S1  | 1    | ST   | 50     | 0      | 101  | 0    | -1   | 2    | 78    | 0
S2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- REGISTRADORES ---
R0 :     0(Q0  )  R1 :  1020(Q0  )  R2 :    20(Q0  )  R3 :  1060(Q0  )
R4 :    40(Q0  )  R5 :    50(Q101)  R6 :    60(Q0  )  R7 :    70(Q0  )
R8 :    80(Q1  )  R9 :    90(Q0  )  R10:   100(Q0  )  R11:   110(Q0  )
R12:   120(Q0  )  R13:   130(Q0  )  R14:   140(Q0  )  R15:   150(Q0  )
R16:   160(Q0  )  R17:   170(Q0  )  R18:   180(Q0  )  R19:   190(Q0  )
R20:   200(Q0  )  R21:   210(Q0  )  R22:   220(Q0  )  R23:   230(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R28:   280(Q0  )  R29:   290(Q0  )  R30:   300(Q0  )  R31:   310(Q0  )

===== Ciclo 10 =====

--- ADD/SUB Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
A1  | 1    | SUB  | 50     | 1020   | 101  | 0    | 8    | 2    | 0     | 0
A2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- MUL/DIV Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
M1  | 1    | MUL  | 1060   | 60     | 0    | 0    | 5    | 4    | 0     | 0
M2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- LOAD Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
L1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- STORE Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
S1  | 1    | ST   | 50     | 0      | 101  | 0    | -1   | 2    | 78    | 0
S2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- REGISTRADORES ---
R0 :     0(Q0  )  R1 :  1020(Q0  )  R2 :    20(Q0  )  R3 :  1060(Q0  )
R4 :    40(Q0  )  R5 :    50(Q101)  R6 :    60(Q0  )  R7 :    70(Q0  )
R8 :    80(Q1  )  R9 :    90(Q0  )  R10:   100(Q0  )  R11:   110(Q0  )
R12:   120(Q0  )  R13:   130(Q0  )  R14:   140(Q0  )  R15:   150(Q0  )
R16:   160(Q0  )  R17:   170(Q0  )  R18:   180(Q0  )  R19:   190(Q0  )
R20:   200(Q0  )  R21:   210(Q0  )  R22:   220(Q0  )  R23:   230(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R28:   280(Q0  )  R29:   290(Q0  )  R30:   300(Q0  )  R31:   310(Q0  )

===== Ciclo 11 =====

--- ADD/SUB Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
A1  | 1    | SUB  | 50     | 1020   | 101  | 0    | 8    | 2    | 0     | 0
A2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- MUL/DIV Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
M1  | 1    | MUL  | 1060   | 60     | 0    | 0    | 5    | 3    | 0     | 0
M2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- LOAD Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
L1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- STORE Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
S1  | 1    | ST   | 50     | 0      | 101  | 0    | -1   | 2    | 78    | 0
S2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- REGISTRADORES ---
R0 :     0(Q0  )  R1 :  1020(Q0  )  R2 :    20(Q0  )  R3 :  1060(Q0  )
R4 :    40(Q0  )  R5 :    50(Q101)  R6 :    60(Q0  )  R7 :    70(Q0  )
R8 :    80(Q1  )  R9 :    90(Q0  )  R10:   100(Q0  )  R11:   110(Q0  )
R12:   120(Q0  )  R13:   130(Q0  )  R14:   140(Q0  )  R15:   150(Q0  )
R16:   160(Q0  )  R17:   170(Q0  )  R18:   180(Q0  )  R19:   190(Q0  )
R20:   200(Q0  )  R21:   210(Q0  )  R22:   220(Q0  )  R23:   230(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R28:   280(Q0  )  R29:   290(Q0  )  R30:   300(Q0  )  R31:   310(Q0  )

===== Ciclo 12 =====

--- ADD/SUB Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
A1  | 1    | SUB  | 50     | 1020   | 101  | 0    | 8    | 2    | 0     | 0
A2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- MUL/DIV Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
M1  | 1    | MUL  | 1060   | 60     | 0    | 0    | 5    | 2    | 0     | 0
M2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- LOAD Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
L1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- STORE Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
S1  | 1    | ST   | 50     | 0      | 101  | 0    | -1   | 2    | 78    | 0
S2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- REGISTRADORES ---
R0 :     0(Q0  )  R1 :  1020(Q0  )  R2 :    20(Q0  )  R3 :  1060(Q0  )
R4 :    40(Q0  )  R5 :    50(Q101)  R6 :    60(Q0  )  R7 :    70(Q0  )
R8 :    80(Q1  )  R9 :    90(Q0  )  R10:   100(Q0  )  R11:   110(Q0  )
R12:   120(Q0  )  R13:   130(Q0  )  R14:   140(Q0  )  R15:   150(Q0  )
R16:   160(Q0  )  R17:   170(Q0  )  R18:   180(Q0  )  R19:   190(Q0  )
R20:   200(Q0  )  R21:   210(Q0  )  R22:   220(Q0  )  R23:   230(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R28:   280(Q0  )  R29:   290(Q0  )  R30:   300(Q0  )  R31:   310(Q0  )

===== Ciclo 13 =====

--- ADD/SUB Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
A1  | 1    | SUB  | 50     | 1020   | 101  | 0    | 8    | 2    | 0     | 0
A2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- MUL/DIV Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
M1  | 1    | MUL  | 1060   | 60     | 0    | 0    | 5    | 1    | 0     | 0
M2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- LOAD Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
L1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -     
L3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- STORE Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
S1  | 1    | ST   | 50     | 0      | 101  | 0    | -1   | 2    | 78    | 0
S2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- REGISTRADORES ---
R0 :     0(Q0  )  R1 :  1020(Q0  )  R2 :    20(Q0  )  R3 :  1060(Q0  )
R4 :    40(Q0  )  R5 :    50(Q101)  R6 :    60(Q0  )  R7 :    70(Q0  )
R8 :    80(Q1  )  R9 :    90(Q0  )  R10:   100(Q0  )  R11:   110(Q0  )
R12:   120(Q0  )  R13:   130(Q0  )  R14:   140(Q0  )  R15:   150(Q0  )
R16:   160(Q0  )  R17:   170(Q0  )  R18:   180(Q0  )  R19:   190(Q0  )
R20:   200(Q0  )  R21:   210(Q0  )  R22:   220(Q0  )  R23:   230(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R28:   280(Q0  )  R29:   290(Q0  )  R30:   300(Q0  )  R31:   310(Q0  )

===== Ciclo 14 =====
WB: resultado 63600 escrito (tag 101)

--- ADD/SUB Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
A1  | 1    | SUB  | 63600  | 1020   | 0    | 0    | 8    | 2    | 0     | 0
A2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- MUL/DIV Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
M1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- LOAD Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
L1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- STORE Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
S1  | 1    | ST   | 63600  | 0      | 0    | 0    | -1   | 2    | 78    | 0
S2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- REGISTRADORES ---
R0 :     0(Q0  )  R1 :  1020(Q0  )  R2 :    20(Q0  )  R3 :  1060(Q0  )
R4 :    40(Q0  )  R5 : 63600(Q0  )  R6 :    60(Q0  )  R7 :    70(Q0  )
R8 :    80(Q1  )  R9 :    90(Q0  )  R10:   100(Q0  )  R11:   110(Q0  )
R12:   120(Q0  )  R13:   130(Q0  )  R14:   140(Q0  )  R15:   150(Q0  )
R16:   160(Q0  )  R17:   170(Q0  )  R18:   180(Q0  )  R19:   190(Q0  )
R20:   200(Q0  )  R21:   210(Q0  )  R22:   220(Q0  )  R23:   230(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R28:   280(Q0  )  R29:   290(Q0  )  R30:   300(Q0  )  R31:   310(Q0  )

===== Ciclo 15 =====

--- ADD/SUB Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
A1  | 1    | SUB  | 63600  | 1020   | 0    | 0    | 8    | 1    | 0     | 0
A2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- MUL/DIV Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
M1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- LOAD Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
L1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- STORE Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
S1  | 1    | ST   | 63600  | 0      | 0    | 0    | -1   | 1    | 78    | 0
S2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- REGISTRADORES ---
R0 :     0(Q0  )  R1 :  1020(Q0  )  R2 :    20(Q0  )  R3 :  1060(Q0  )
R4 :    40(Q0  )  R5 : 63600(Q0  )  R6 :    60(Q0  )  R7 :    70(Q0  )
R8 :    80(Q1  )  R9 :    90(Q0  )  R10:   100(Q0  )  R11:   110(Q0  )
R12:   120(Q0  )  R13:   130(Q0  )  R14:   140(Q0  )  R15:   150(Q0  )
R16:   160(Q0  )  R17:   170(Q0  )  R18:   180(Q0  )  R19:   190(Q0  )
R20:   200(Q0  )  R21:   210(Q0  )  R22:   220(Q0  )  R23:   230(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R28:   280(Q0  )  R29:   290(Q0  )  R30:   300(Q0  )  R31:   310(Q0  )

===== Ciclo 16 =====
WB: resultado 62580 escrito (tag 1)

--- ADD/SUB Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
A1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- MUL/DIV Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
M1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- LOAD Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
L1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- STORE Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
S1  | 1    | ST   | 63600  | 0      | 0    | 0    | -1   | 0    | 78    | 63600
S2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- REGISTRADORES ---
R0 :     0(Q0  )  R1 :  1020(Q0  )  R2 :    20(Q0  )  R3 :  1060(Q0  )
R4 :    40(Q0  )  R5 : 63600(Q0  )  R6 :    60(Q0  )  R7 :    70(Q0  )
R8 : 62580(Q0  )  R9 :    90(Q0  )  R10:   100(Q0  )  R11:   110(Q0  )
R12:   120(Q0  )  R13:   130(Q0  )  R14:   140(Q0  )  R15:   150(Q0  )
R16:   160(Q0  )  R17:   170(Q0  )  R18:   180(Q0  )  R19:   190(Q0  )
R20:   200(Q0  )  R21:   210(Q0  )  R22:   220(Q0  )  R23:   230(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R28:   280(Q0  )  R29:   290(Q0  )  R30:   300(Q0  )  R31:   310(Q0  )

===== Ciclo 17 =====
WB: Store 63600 -> Mem[78]

--- ADD/SUB Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
A1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
A5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- MUL/DIV Stations ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
M1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -     
M3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
M5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- LOAD Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
L1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
L5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- STORE Buffers ---
ID  | Busy | Op   | Vj     | Vk     | Qj   | Qk   | Dest | Rem  | Addr  | Res
---------------------------------------------------------------------------------------
S1  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S2  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S3  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S4  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -
S5  | 0    | -    | -      | -      | -    | -    | -    | -    | -     | -

--- REGISTRADORES ---
R0 :     0(Q0  )  R1 :  1020(Q0  )  R2 :    20(Q0  )  R3 :  1060(Q0  )
R4 :    40(Q0  )  R5 : 63600(Q0  )  R6 :    60(Q0  )  R7 :    70(Q0  )
R8 : 62580(Q0  )  R9 :    90(Q0  )  R10:   100(Q0  )  R11:   110(Q0  )
R12:   120(Q0  )  R13:   130(Q0  )  R14:   140(Q0  )  R15:   150(Q0  )
R16:   160(Q0  )  R17:   170(Q0  )  R18:   180(Q0  )  R19:   190(Q0  )
R20:   200(Q0  )  R21:   210(Q0  )  R22:   220(Q0  )  R23:   230(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R24:   240(Q0  )  R25:   250(Q0  )  R26:   260(Q0  )  R27:   270(Q0  )
R28:   280(Q0  )  R29:   290(Q0  )  R30:   300(Q0  )  R31:   310(Q0  )

Execuo concluda em 17 ciclos.